VITE_SUPABASE_PROJECT_ID="ubauaedefaafdmyygiiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYXVhZWRlZmFhZmRteXlnaWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTI4NDIsImV4cCI6MjA4MjM4ODg0Mn0.FiLhV_ToM4dgWQbccUXL-AdYUz-SMdjNIgZ1u2Lj55Y"
VITE_SUPABASE_URL="https://ubauaedefaafdmyygiiu.supabase.co"
